# MovieShop

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs  Role.cs  User.cs
ApplicationCore/Models/: MovieDetailsResponseModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IMovieService.cs  IPurchaseService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Repositories/: GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: Startup.cs
MovieShopAPI/Controllers/: CastController.cs  GenresController.cs
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs
MovieShopMVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Services/: CurrentUserService.cs  ICurrentUserService.cs
MovieShopMVC/Views/Account/: Register.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml
MovieShopMVC/Views/User/: Favorites.cshtml  Purchases.cshtml
MovieShopSPA/src/: styles.css
MovieShopSPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MovieShopSPA/src/app/home/: home.component.html  home.component.ts
MovieShopSPA/src/environments/: environment.ts
(+15 files in other folders)
